2023/11/30-17:08:35.191956 1 RocksDB version: 7.8.3
2023/11/30-17:08:35.192017 1 Git sha 0
2023/11/30-17:08:35.192019 1 Compile date 2023-08-03 20:50:56
2023/11/30-17:08:35.192022 1 DB SUMMARY
2023/11/30-17:08:35.192023 1 DB Session ID:  OJTE517SOLBKJKV1SFVC
2023/11/30-17:08:35.216406 1 CURRENT file:  CURRENT
2023/11/30-17:08:35.216414 1 IDENTITY file:  IDENTITY
2023/11/30-17:08:35.216465 1 MANIFEST file:  MANIFEST-000017 size: 74 Bytes
2023/11/30-17:08:35.216467 1 SST files in /data/meta dir, Total Num: 0, files: 
2023/11/30-17:08:35.217162 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2023/11/30-17:08:35.217168 1                         Options.error_if_exists: 0
2023/11/30-17:08:35.217169 1                       Options.create_if_missing: 1
2023/11/30-17:08:35.217170 1                         Options.paranoid_checks: 1
2023/11/30-17:08:35.217171 1             Options.flush_verify_memtable_count: 1
2023/11/30-17:08:35.217172 1                               Options.track_and_verify_wals_in_manifest: 0
2023/11/30-17:08:35.217172 1        Options.verify_sst_unique_id_in_manifest: 1
2023/11/30-17:08:35.217173 1                                     Options.env: 0x55575b590de0
2023/11/30-17:08:35.217175 1                                      Options.fs: PosixFileSystem
2023/11/30-17:08:35.217175 1                                Options.info_log: 0x7f6cb2239c00
2023/11/30-17:08:35.217176 1                Options.max_file_opening_threads: 16
2023/11/30-17:08:35.217177 1                              Options.statistics: (nil)
2023/11/30-17:08:35.217178 1                               Options.use_fsync: 0
2023/11/30-17:08:35.217178 1                       Options.max_log_file_size: 4194304
2023/11/30-17:08:35.217179 1                  Options.max_manifest_file_size: 1073741824
2023/11/30-17:08:35.217180 1                   Options.log_file_time_to_roll: 0
2023/11/30-17:08:35.217181 1                       Options.keep_log_file_num: 5
2023/11/30-17:08:35.217182 1                    Options.recycle_log_file_num: 0
2023/11/30-17:08:35.217182 1                         Options.allow_fallocate: 1
2023/11/30-17:08:35.217183 1                        Options.allow_mmap_reads: 0
2023/11/30-17:08:35.217184 1                       Options.allow_mmap_writes: 0
2023/11/30-17:08:35.217184 1                        Options.use_direct_reads: 0
2023/11/30-17:08:35.217185 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/30-17:08:35.217186 1          Options.create_missing_column_families: 0
2023/11/30-17:08:35.217186 1                              Options.db_log_dir: 
2023/11/30-17:08:35.217187 1                                 Options.wal_dir: 
2023/11/30-17:08:35.217189 1                Options.table_cache_numshardbits: 6
2023/11/30-17:08:35.217190 1                         Options.WAL_ttl_seconds: 86400
2023/11/30-17:08:35.217191 1                       Options.WAL_size_limit_MB: 1024
2023/11/30-17:08:35.217192 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/30-17:08:35.217193 1             Options.manifest_preallocation_size: 4194304
2023/11/30-17:08:35.217193 1                     Options.is_fd_close_on_exec: 1
2023/11/30-17:08:35.217194 1                   Options.advise_random_on_open: 1
2023/11/30-17:08:35.217195 1                    Options.db_write_buffer_size: 0
2023/11/30-17:08:35.217195 1                    Options.write_buffer_manager: 0x7f6cb221d2c0
2023/11/30-17:08:35.217196 1         Options.access_hint_on_compaction_start: 1
2023/11/30-17:08:35.217197 1           Options.random_access_max_buffer_size: 1048576
2023/11/30-17:08:35.217197 1                      Options.use_adaptive_mutex: 0
2023/11/30-17:08:35.217198 1                            Options.rate_limiter: (nil)
2023/11/30-17:08:35.217200 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/30-17:08:35.217200 1                       Options.wal_recovery_mode: 2
2023/11/30-17:08:35.217201 1                  Options.enable_thread_tracking: 0
2023/11/30-17:08:35.217210 1                  Options.enable_pipelined_write: 0
2023/11/30-17:08:35.217211 1                  Options.unordered_write: 0
2023/11/30-17:08:35.217212 1         Options.allow_concurrent_memtable_write: 1
2023/11/30-17:08:35.217213 1      Options.enable_write_thread_adaptive_yield: 1
2023/11/30-17:08:35.217214 1             Options.write_thread_max_yield_usec: 100
2023/11/30-17:08:35.217214 1            Options.write_thread_slow_yield_usec: 3
2023/11/30-17:08:35.217215 1                               Options.row_cache: None
2023/11/30-17:08:35.217216 1                              Options.wal_filter: None
2023/11/30-17:08:35.217217 1             Options.avoid_flush_during_recovery: 0
2023/11/30-17:08:35.217218 1             Options.allow_ingest_behind: 0
2023/11/30-17:08:35.217219 1             Options.two_write_queues: 0
2023/11/30-17:08:35.217219 1             Options.manual_wal_flush: 0
2023/11/30-17:08:35.217220 1             Options.wal_compression: 0
2023/11/30-17:08:35.217221 1             Options.atomic_flush: 0
2023/11/30-17:08:35.217222 1             Options.avoid_unnecessary_blocking_io: 0
2023/11/30-17:08:35.217223 1                 Options.persist_stats_to_disk: 0
2023/11/30-17:08:35.217223 1                 Options.write_dbid_to_manifest: 0
2023/11/30-17:08:35.217224 1                 Options.log_readahead_size: 0
2023/11/30-17:08:35.217225 1                 Options.file_checksum_gen_factory: Unknown
2023/11/30-17:08:35.217226 1                 Options.best_efforts_recovery: 0
2023/11/30-17:08:35.217227 1                Options.max_bgerror_resume_count: 2147483647
2023/11/30-17:08:35.217228 1            Options.bgerror_resume_retry_interval: 1000000
2023/11/30-17:08:35.217229 1             Options.allow_data_in_errors: 0
2023/11/30-17:08:35.217230 1             Options.db_host_id: __hostname__
2023/11/30-17:08:35.217231 1             Options.enforce_single_del_contracts: true
2023/11/30-17:08:35.217233 1             Options.max_background_jobs: 16
2023/11/30-17:08:35.217234 1             Options.max_background_compactions: -1
2023/11/30-17:08:35.217235 1             Options.max_subcompactions: 1
2023/11/30-17:08:35.217235 1             Options.avoid_flush_during_shutdown: 0
2023/11/30-17:08:35.217236 1           Options.writable_file_max_buffer_size: 1048576
2023/11/30-17:08:35.217237 1             Options.delayed_write_rate : 16777216
2023/11/30-17:08:35.217238 1             Options.max_total_wal_size: 0
2023/11/30-17:08:35.217239 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/30-17:08:35.217240 1                   Options.stats_dump_period_sec: 600
2023/11/30-17:08:35.217241 1                 Options.stats_persist_period_sec: 600
2023/11/30-17:08:35.217241 1                 Options.stats_history_buffer_size: 1048576
2023/11/30-17:08:35.217242 1                          Options.max_open_files: -1
2023/11/30-17:08:35.217243 1                          Options.bytes_per_sync: 0
2023/11/30-17:08:35.217244 1                      Options.wal_bytes_per_sync: 0
2023/11/30-17:08:35.217245 1                   Options.strict_bytes_per_sync: 0
2023/11/30-17:08:35.217245 1       Options.compaction_readahead_size: 0
2023/11/30-17:08:35.217246 1                  Options.max_background_flushes: -1
2023/11/30-17:08:35.217247 1 Compression algorithms supported:
2023/11/30-17:08:35.217249 1 	kZSTDNotFinalCompression supported: 0
2023/11/30-17:08:35.217250 1 	kZSTD supported: 0
2023/11/30-17:08:35.217251 1 	kXpressCompression supported: 0
2023/11/30-17:08:35.217251 1 	kLZ4HCCompression supported: 0
2023/11/30-17:08:35.217252 1 	kLZ4Compression supported: 0
2023/11/30-17:08:35.217254 1 	kBZip2Compression supported: 0
2023/11/30-17:08:35.217255 1 	kZlibCompression supported: 0
2023/11/30-17:08:35.217256 1 	kSnappyCompression supported: 1
2023/11/30-17:08:35.217257 1 Fast CRC32 supported: Not supported on x86
2023/11/30-17:08:35.217258 1 DMutex implementation: pthread_mutex_t
2023/11/30-17:08:35.230548 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000017
2023/11/30-17:08:35.230707 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/30-17:08:35.230714 1               Options.comparator: leveldb.BytewiseComparator
2023/11/30-17:08:35.230715 1           Options.merge_operator: UInt64AddOperator
2023/11/30-17:08:35.230716 1        Options.compaction_filter: None
2023/11/30-17:08:35.230717 1        Options.compaction_filter_factory: None
2023/11/30-17:08:35.230718 1  Options.sst_partitioner_factory: None
2023/11/30-17:08:35.230719 1         Options.memtable_factory: SkipListFactory
2023/11/30-17:08:35.230719 1            Options.table_factory: BlockBasedTable
2023/11/30-17:08:35.230744 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6cb1d37940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6cb221d370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/30-17:08:35.230747 1        Options.write_buffer_size: 4194304
2023/11/30-17:08:35.230748 1  Options.max_write_buffer_number: 2
2023/11/30-17:08:35.230750 1        Options.compression[0]: NoCompression
2023/11/30-17:08:35.230750 1        Options.compression[1]: NoCompression
2023/11/30-17:08:35.230751 1        Options.compression[2]: Snappy
2023/11/30-17:08:35.230752 1        Options.compression[3]: Snappy
2023/11/30-17:08:35.230753 1        Options.compression[4]: Snappy
2023/11/30-17:08:35.230754 1        Options.compression[5]: Snappy
2023/11/30-17:08:35.230754 1        Options.compression[6]: Snappy
2023/11/30-17:08:35.230755 1                  Options.bottommost_compression: Disabled
2023/11/30-17:08:35.230756 1       Options.prefix_extractor: nullptr
2023/11/30-17:08:35.230757 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/30-17:08:35.230757 1             Options.num_levels: 7
2023/11/30-17:08:35.230758 1        Options.min_write_buffer_number_to_merge: 1
2023/11/30-17:08:35.230759 1     Options.max_write_buffer_number_to_maintain: 0
2023/11/30-17:08:35.230760 1     Options.max_write_buffer_size_to_maintain: 0
2023/11/30-17:08:35.230760 1            Options.bottommost_compression_opts.window_bits: -14
2023/11/30-17:08:35.230761 1                  Options.bottommost_compression_opts.level: 32767
2023/11/30-17:08:35.230762 1               Options.bottommost_compression_opts.strategy: 0
2023/11/30-17:08:35.230763 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/30-17:08:35.230763 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/30-17:08:35.230764 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/30-17:08:35.230765 1                  Options.bottommost_compression_opts.enabled: false
2023/11/30-17:08:35.230766 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/30-17:08:35.230767 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/30-17:08:35.230768 1            Options.compression_opts.window_bits: -14
2023/11/30-17:08:35.230769 1                  Options.compression_opts.level: 32767
2023/11/30-17:08:35.230769 1               Options.compression_opts.strategy: 0
2023/11/30-17:08:35.230771 1         Options.compression_opts.max_dict_bytes: 0
2023/11/30-17:08:35.230772 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/30-17:08:35.230776 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/30-17:08:35.230777 1         Options.compression_opts.parallel_threads: 1
2023/11/30-17:08:35.230778 1                  Options.compression_opts.enabled: false
2023/11/30-17:08:35.230779 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/30-17:08:35.230780 1      Options.level0_file_num_compaction_trigger: 2
2023/11/30-17:08:35.230780 1          Options.level0_slowdown_writes_trigger: 20
2023/11/30-17:08:35.230781 1              Options.level0_stop_writes_trigger: 36
2023/11/30-17:08:35.230783 1                   Options.target_file_size_base: 67108864
2023/11/30-17:08:35.230784 1             Options.target_file_size_multiplier: 1
2023/11/30-17:08:35.230785 1                Options.max_bytes_for_level_base: 536870912
2023/11/30-17:08:35.230786 1 Options.level_compaction_dynamic_level_bytes: 0
2023/11/30-17:08:35.230787 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/30-17:08:35.230788 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/30-17:08:35.230789 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/30-17:08:35.230790 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/30-17:08:35.230791 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/30-17:08:35.230792 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/30-17:08:35.230793 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/30-17:08:35.230794 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/30-17:08:35.230795 1       Options.max_sequential_skip_in_iterations: 8
2023/11/30-17:08:35.230795 1                    Options.max_compaction_bytes: 1677721600
2023/11/30-17:08:35.230796 1   Options.ignore_max_compaction_bytes_for_input: true
2023/11/30-17:08:35.230797 1                        Options.arena_block_size: 524288
2023/11/30-17:08:35.230798 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/30-17:08:35.230799 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/30-17:08:35.230799 1                Options.disable_auto_compactions: 0
2023/11/30-17:08:35.230801 1                        Options.compaction_style: kCompactionStyleLevel
2023/11/30-17:08:35.230802 1                          Options.compaction_pri: kMinOverlappingRatio
2023/11/30-17:08:35.230803 1 Options.compaction_options_universal.size_ratio: 1
2023/11/30-17:08:35.230804 1 Options.compaction_options_universal.min_merge_width: 2
2023/11/30-17:08:35.230804 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/30-17:08:35.230805 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/30-17:08:35.230806 1 Options.compaction_options_universal.compression_size_percent: -1
2023/11/30-17:08:35.230807 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/30-17:08:35.230808 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/30-17:08:35.230808 1 Options.compaction_options_fifo.allow_compaction: 0
2023/11/30-17:08:35.230813 1                   Options.table_properties_collectors: 
2023/11/30-17:08:35.230814 1                   Options.inplace_update_support: 0
2023/11/30-17:08:35.230815 1                 Options.inplace_update_num_locks: 10000
2023/11/30-17:08:35.230816 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/30-17:08:35.230817 1               Options.memtable_whole_key_filtering: 0
2023/11/30-17:08:35.230818 1   Options.memtable_huge_page_size: 0
2023/11/30-17:08:35.230818 1                           Options.bloom_locality: 0
2023/11/30-17:08:35.230819 1                    Options.max_successive_merges: 0
2023/11/30-17:08:35.230820 1                Options.optimize_filters_for_hits: 0
2023/11/30-17:08:35.230821 1                Options.paranoid_file_checks: 0
2023/11/30-17:08:35.230823 1                Options.force_consistency_checks: 1
2023/11/30-17:08:35.230823 1                Options.report_bg_io_stats: 0
2023/11/30-17:08:35.230824 1                               Options.ttl: 2592000
2023/11/30-17:08:35.230825 1          Options.periodic_compaction_seconds: 0
2023/11/30-17:08:35.230826 1  Options.preclude_last_level_data_seconds: 0
2023/11/30-17:08:35.230826 1    Options.preserve_internal_time_seconds: 0
2023/11/30-17:08:35.230827 1                       Options.enable_blob_files: false
2023/11/30-17:08:35.230828 1                           Options.min_blob_size: 0
2023/11/30-17:08:35.230829 1                          Options.blob_file_size: 268435456
2023/11/30-17:08:35.230829 1                   Options.blob_compression_type: NoCompression
2023/11/30-17:08:35.230830 1          Options.enable_blob_garbage_collection: false
2023/11/30-17:08:35.230831 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/30-17:08:35.230832 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/30-17:08:35.230833 1          Options.blob_compaction_readahead_size: 0
2023/11/30-17:08:35.230834 1                Options.blob_file_starting_level: 0
2023/11/30-17:08:35.230835 1 Options.experimental_mempurge_threshold: 0.000000
2023/11/30-17:08:35.241684 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/30-17:08:35.241699 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 13
2023/11/30-17:08:35.263501 1 [db/db_impl/db_impl_open.cc:538] DB ID: bb573903-cd35-4427-94f5-224d236bd13c
2023/11/30-17:08:35.263657 1 EVENT_LOG_v1 {"time_micros": 1701364115263652, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16]}
2023/11/30-17:08:35.263662 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #13
2023/11/30-17:08:35.263664 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #13
2023/11/30-17:08:35.263665 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #13
2023/11/30-17:08:35.263667 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #16 mode 2
2023/11/30-17:08:35.263748 1 EVENT_LOG_v1 {"time_micros": 1701364115263746, "job": 1, "event": "recovery_finished"}
2023/11/30-17:08:35.292620 1 [db/version_set.cc:5056] Creating manifest 21
2023/11/30-17:08:35.354431 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f6cb2253580
2023/11/30-17:08:35.354474 1 DB pointer 0x7f6cb1dcc800
2023/11/30-17:08:38.355080 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/11/30-17:08:38.355093 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cb221d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/30-17:18:38.356171 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/11/30-17:18:38.356325 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cb221d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/30-17:28:38.358011 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/11/30-17:28:38.358210 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cb221d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/30-17:38:38.360052 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/11/30-17:38:38.360235 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cb221d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/30-17:48:38.362258 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/11/30-17:48:38.362745 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cb221d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/30-17:58:38.363649 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/11/30-17:58:38.363701 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cb221d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/30-18:08:38.367324 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/11/30-18:08:38.367554 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cb221d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 0.000336 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/30-18:09:01.950811 204 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2023/11/30-18:09:01.951934 204 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2023/11/30-18:18:38.386779 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/11/30-18:18:38.386816 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cb221d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/30-18:28:38.389529 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/11/30-18:28:38.389548 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cb221d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/30-18:38:38.422328 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/11/30-18:38:38.422365 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5403.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cb221d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/30-18:48:38.422866 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/11/30-18:48:38.422899 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6003.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cb221d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/30-18:58:38.423306 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/11/30-18:58:38.423330 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cb221d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 12 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/30-19:08:38.424935 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/11/30-19:08:38.425002 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cb221d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 13 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/30-19:09:09.272501 204 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2023/11/30-19:09:09.272672 204 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2023/11/30-19:18:38.426788 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/11/30-19:18:38.426921 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7803.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cb221d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 14 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/30-19:28:38.427712 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/11/30-19:28:38.427764 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 8403.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cb221d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 15 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
